; Encoding:
; MNEMONIC   XX  AA  BB  CC  DD  E  INCT  (INS)  EXCT  (EXS) PIPE T STS
; XX : Number of opcode bytes (+1)
; AA : Required Prefix byte (00 if none. 66 and 48 are encoded by other means)
; BB : Primary   Opcode
; CC : Secondary Opcode (00 if none)
; DD : Tertiary  Opcode (00 if none)
; E  : encoding additional R/M bits
;        Last 4 bits encode:
;          XYYY :
;            X  = does this opcode use R/M field?
;            Ys = contents of R/M field
;
; INCT  : number of inputs
; (INS) : bitset for valid input  registers
; EXCT  : number of outputs
; (EXS) : bitset for valid output registers
; PIPE  : bitset for valid scheduling pipelines
; T     : latency (clock cycles)
; STS   : affects status
;
;
("ADD"     i00 i00 i00 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
; ("PUSH"    i00 i00 i06 i00 i00 i00 i1 (b_################)                    i0 ( )                  b_____#______  i3 i0)
; ("POP"     i00 i00 i07 i00 i00 i00 i0 ( )                                     i1 (b_################) b______##____  i3 i0)
("OR"      i00 i00 i08 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
; ("LEA"      i00 i00 i08 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i0)  ; LEA is going to need some work
; ("PUSHF"   i00 i00 i9C i00 i00 i00 i1 (b#________________ )                   i0 ( )                 b_____#______  i3 i0)
; ("POPF"    i00 i00 i9D i00 i00 i00 i1 (b#________________ )                   i0 ( )                 b______##____  i3 i0)
; ("SAHF"    i00 i00 i9E i00 i00 i00 i2 ( )                                   i0 ( )                 b#___________  i1 i1)
; ("LAHF"    i00 i00 i9F i00 i00 i00 i2 ( )                                   i0 ( )                 b#___________  i1 i0)
("ADC"     i00 i00 i10 i00 i00 i00 i3 (b_################ b_################) i1 (b_################) b_####_______  i1)
("SBB"     i00 i00 i18 i00 i00 i00 i3 (b_################ b_################) i1 (b_################) b_####_______  i1)
("AND"     i00 i00 i20 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i0)
("SUB"     i00 i00 i28 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
("XOR"     i00 i00 i30 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i0)
("CMP"     i00 i00 i38 i00 i00 i00 i2 (b_################ b_################) i1 (b#________________) b_####_______  i1 i1)
("INC"     i00 i00 i40 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
("DEC"     i00 i00 i48 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
("IMUL"    i00 i00 i69 i00 i00 i00 i2 (b_#_______________ b_################) i1 (b_################) b_####_______  i1 i1)

("JO"      i00 i00 i70 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNO"     i00 i00 i71 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JB"      i00 i00 i72 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNB"     i00 i00 i73 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JZ"      i00 i00 i74 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNZ"     i00 i00 i75 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JBE"     i00 i00 i76 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNBE"    i00 i00 i77 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JS"      i00 i00 i78 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNS"     i00 i00 i79 i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JP"      i00 i00 i7A i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNP"     i00 i00 i7B i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JL"      i00 i00 i7C i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNL"     i00 i00 i7D i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JLE"     i00 i00 i7E i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)
("JNLE"    i00 i00 i7F i00 i00 i00 i1 (b#________________)                    i0 ()                   b#___________  i1 i0)