; Encoding:
; MNEMONIC   XX  AA  BB  CC  DD  E  INCT  (INS)  EXCT  (EXS) PIPE T STS
; XX : Number of opcode bytes (+1)
; AA : Required Prefix byte (00 if none. 66 and 48 are encoded by other means)
; BB : Primary   Opcode
; CC : Secondary Opcode (00 if none)
; DD : Tertiary  Opcode (00 if none)
; E  : encoding additional R/M bits
;        Last 4 bits encode:
;          XYYY :
;            X  = does this opcode use R/M field?
;            Ys = contents of R/M field
;
; INCT  : number of inputs
; (INS) : bitset for valid input  registers
; EXCT  : number of outputs
; (EXS) : bitset for valid output registers
; PIPE  : bitset for valid scheduling pipelines
; T     : latency (clock cycles)
; STS   : affects status
;
;
("ADD"     i00 i00 i00 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
; ("PUSH"    i00 i00 i06 i00 i00 i00 i1 (b_################)                    i0 ( )                  b_____#______  i3 i0)
; ("POP"     i00 i00 i07 i00 i00 i00 i0 ( )                                     i1 (b_################) b______##____  i3 i0)
("OR"      i00 i00 i08 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i1)
; ("LEA"      i00 i00 i08 i00 i00 i00 i2 (b_################ b_################) i1 (b_################) b_####_______  i1 i0)  ; LEA is going to need some work
; ("PUSHF"   i00 i00 i9C i00 i00 i00 i1 (b#________________ )                   i0 ( )                 b_____#______  i3 i0)
; ("POPF"    i00 i00 i9D i00 i00 i00 i1 (b#________________ )                   i0 ( )                 b______##____  i3 i0)
; ("SAHF"    i00 i00 i9E i00 i00 i00 i2 ( )                                   i0 ( )                 b#___________  i1 i1)
; ("LAHF"    i00 i00 i9F i00 i00 i00 i2 ( )                                   i0 ( )                 b#___________  i1 i0)
("ADC"     i00 i00 i10 i00 i00 i00 i3 (b_################ b_################) i1 (b_################) b_####_______  i1)
("SBB"     i00 i00 i18 i00 i00 i00 i3 (b_################ b_################) i1 (b_################) b_####_______  i1)
