; Encoding:
; MNEMONIC   XX  AA  BB  CC  DD  E  INCT  (INS)  EXCT  (EXS) PIPE T STS
; XX : Number of opcode bytes (+1)
; AA : Required Prefix byte (00 if none. 66 and 48 are encoded by other means)
; BB : Primary   Opcode
; CC : Secondary Opcode (00 if none)
; DD : Tertiary  Opcode (00 if none)
; E  : encoding additional R/M bits
;        Last 4 bits encode:
;          XYYY :
;            X  = does this opcode use R/M field?
;            Ys = contents of R/M field
;
; INCT  : number of inputs
; (INS) : bitset for valid input  registers
; EXCT  : number of outputs
; (EXS) : bitset for valid output registers
; PIPE  : bitset for valid scheduling pipelines
; NT    : min latency (clock cycles)
; XT    : max latency
;
;
("ADD"     i01 i00 i00 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
; ("PUSH"    i01 i00 i06 i00 i00 i00 i1 (b_################)                                       i0 ( )                  b_____#______  i3 i3)
; ("POP"     i01 i00 i07 i00 i00 i00 i0 ( )                                                        i1 (b_################) b______##____  i3 i3)
("OR"      i01 i00 i08 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
; ("LEA"      i01 i00 i08 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i2 i2)  ; LEA is going to need some work
; ("PUSHF"   i01 i00 i9C i00 i00 i00 i1 (b#________________ )                                      i0 ( )                 b_____#______  i3 i3)
; ("POPF"    i01 i00 i9D i00 i00 i00 i1 (b#________________ )                                      i0 ( )                 b______##____  i3 i3)
; ("SAHF"    i01 i00 i9E i00 i00 i00 i2 ( )                                                      i0 ( )                 b#___________  i1 i1)
; ("LAHF"    i01 i00 i9F i00 i00 i00 i2 ( )                                                      i0 ( )                 b#___________  i1 i1)
("ADC"     i01 i00 i10 i00 i00 i00 i3 (b_################ b_################ b#________________) i1 (b_################) b_####_______  i1 i1)
("SBB"     i01 i00 i18 i00 i00 i00 i3 (b_################ b_################ b#________________) i1 (b_################) b_####_______  i1 i1)
("AND"     i01 i00 i20 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
("SUB"     i01 i00 i28 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
("XOR"     i01 i00 i30 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
("CMP"     i01 i00 i38 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b#________________) b_####_______  i1 i1)
("INC"     i01 i00 i40 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
("DEC"     i01 i00 i48 i00 i00 i00 i2 (b_################ b_################                   ) i1 (b_################) b_####_______  i1 i1)
("IMUL"    i01 i00 i69 i00 i00 i00 i2 (b_#_______________ b_################                   ) i1 (b_################) b_####_______  i1 i1)

("JO"      i01 i00 i70 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNO"     i01 i00 i71 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JB"      i01 i00 i72 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNB"     i01 i00 i73 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JZ"      i01 i00 i74 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNZ"     i01 i00 i75 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JBE"     i01 i00 i76 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNBE"    i01 i00 i77 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JS"      i01 i00 i78 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNS"     i01 i00 i79 i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JP"      i01 i00 i7A i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNP"     i01 i00 i7B i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JL"      i01 i00 i7C i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNL"     i01 i00 i7D i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JLE"     i01 i00 i7E i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)
("JNLE"    i01 i00 i7F i00 i00 i00 i1 (b#________________                                      ) i0 ()                   b#___________  i1 i1)